-- phpMyAdmin SQL Dump
-- version 4.0.6
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generaci—n: 02-05-2014 a las 18:22:05
-- Versi—n del servidor: 5.5.33
-- Versi—n de PHP: 5.5.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `tier_ebenezer`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `id_producto` int(11) NOT NULL,
  `id_subcategoria` int(11) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT '1' COMMENT '1 habilitado, 2 deshabilitado',
  `id_moneda` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
