-- phpMyAdmin SQL Dump
-- version 4.0.6
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generaci—n: 12-05-2014 a las 18:26:04
-- Versi—n del servidor: 5.5.33
-- Versi—n de PHP: 5.5.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `tier_ebenezer`
--
CREATE DATABASE IF NOT EXISTS `tier_ebenezer` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `tier_ebenezer`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `id_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1 habilitado, 2 deshabilitado',
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `categoria`
--

INSERT INTO `categoria` (`id_categoria`, `nombre`, `estado`) VALUES
(1, 'LLantas', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

DROP TABLE IF EXISTS `compra`;
CREATE TABLE `compra` (
  `id_compra` int(11) NOT NULL AUTO_INCREMENT,
  `id_compra_tipo_doc` int(11) NOT NULL,
  `id_moneda` int(11) NOT NULL,
  `id_compra_estado` int(11) NOT NULL,
  `id_compra_tipo_pago` int(11) NOT NULL,
  `numero_documento` varchar(50) NOT NULL,
  `numero_guia_remision` varchar(50) NOT NULL,
  `nombre_proveedor` varchar(250) NOT NULL,
  `cambio_moneda` decimal(10,2) NOT NULL,
  `fecha_compra` date NOT NULL,
  `compra_razon_social` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_compra`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_estado`
--

DROP TABLE IF EXISTS `compra_estado`;
CREATE TABLE `compra_estado` (
  `id_compra_estado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_compra_estado`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_producto`
--

DROP TABLE IF EXISTS `compra_producto`;
CREATE TABLE `compra_producto` (
  `id_compra_producto` int(11) NOT NULL AUTO_INCREMENT,
  `id_compra` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_unitario` decimal(12,4) NOT NULL,
  PRIMARY KEY (`id_compra_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_producto_sucursal`
--

DROP TABLE IF EXISTS `compra_producto_sucursal`;
CREATE TABLE `compra_producto_sucursal` (
  `id_compra_producto_sucursal` int(11) NOT NULL AUTO_INCREMENT,
  `id_compra_producto` int(11) NOT NULL,
  `id_sucursal` int(11) NOT NULL,
  `id_estado` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_compra_producto_sucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_tipo_doc`
--

DROP TABLE IF EXISTS `compra_tipo_doc`;
CREATE TABLE `compra_tipo_doc` (
  `id_compra_tipo_doc` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_compra_tipo_doc`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `compra_tipo_doc`
--

INSERT INTO `compra_tipo_doc` (`id_compra_tipo_doc`, `nombre`, `estado`) VALUES
(1, 'Factura', 1),
(2, 'Boleta', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra_tipo_pago`
--

DROP TABLE IF EXISTS `compra_tipo_pago`;
CREATE TABLE `compra_tipo_pago` (
  `id_compra_tipo_pago` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_compra_tipo_pago`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `compra_tipo_pago`
--

INSERT INTO `compra_tipo_pago` (`id_compra_tipo_pago`, `nombre`, `estado`) VALUES
(1, 'Efectivo', 1),
(2, 'Letra 1 mes', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `llanta`
--

DROP TABLE IF EXISTS `llanta`;
CREATE TABLE `llanta` (
  `id_llanta` int(11) NOT NULL AUTO_INCREMENT,
  `modelo` varchar(150) NOT NULL,
  `id_modelo_tipo` int(11) NOT NULL,
  `pliegue` varchar(100) NOT NULL,
  `id_tp` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  PRIMARY KEY (`id_llanta`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `llanta`
--

INSERT INTO `llanta` (`id_llanta`, `modelo`, `id_modelo_tipo`, `pliegue`, `id_tp`, `id_producto`) VALUES
(1, '1045', 5, 'UN PLIEGUE', 2, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modelo_tipo`
--

DROP TABLE IF EXISTS `modelo_tipo`;
CREATE TABLE `modelo_tipo` (
  `id_modelo_tipo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id_modelo_tipo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `modelo_tipo`
--

INSERT INTO `modelo_tipo` (`id_modelo_tipo`, `nombre`) VALUES
(5, 'delantera'),
(6, 'posterior pistera'),
(7, 'mixta'),
(8, 'tracci—n');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moneda`
--

DROP TABLE IF EXISTS `moneda`;
CREATE TABLE `moneda` (
  `id_moneda` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id_moneda`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `moneda`
--

INSERT INTO `moneda` (`id_moneda`, `nombre`) VALUES
(1, 'soles'),
(2, 'd—lares');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `id_producto` int(11) NOT NULL AUTO_INCREMENT,
  `id_subcategoria` int(11) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT '1' COMMENT '1 habilitado, 2 deshabilitado',
  `id_moneda` int(11) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `producto`
--

INSERT INTO `producto` (`id_producto`, `id_subcategoria`, `nombre`, `estado`, `id_moneda`, `precio`) VALUES
(1, 1, '800/900', 1, 2, 120.00);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_sucursal`
--

DROP TABLE IF EXISTS `producto_sucursal`;
CREATE TABLE `producto_sucursal` (
  `id_producto_sucursal` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `id_sucursal` int(11) NOT NULL,
  `stock` int(11) NOT NULL,
  PRIMARY KEY (`id_producto_sucursal`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Volcado de datos para la tabla `producto_sucursal`
--

INSERT INTO `producto_sucursal` (`id_producto_sucursal`, `id_producto`, `id_sucursal`, `stock`) VALUES
(4, 1, 3, 12),
(5, 1, 4, 13),
(6, 1, 5, 14),
(7, 2, 3, 2),
(8, 2, 4, 3),
(9, 2, 5, 4),
(19, 4, 3, 1),
(20, 4, 4, 1),
(21, 4, 5, 1),
(22, 1, 3, 1),
(23, 1, 4, 2),
(24, 1, 5, 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE `rol` (
  `id_rol` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `estado` tinyint(1) NOT NULL COMMENT '1 activo, 2 inactivo',
  PRIMARY KEY (`id_rol`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subcategoria`
--

DROP TABLE IF EXISTS `subcategoria`;
CREATE TABLE `subcategoria` (
  `id_subcategoria` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `estado` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1 habilitado, 2 deshabilitado',
  `id_categoria` int(11) NOT NULL,
  PRIMARY KEY (`id_subcategoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `subcategoria`
--

INSERT INTO `subcategoria` (`id_subcategoria`, `nombre`, `estado`, `id_categoria`) VALUES
(1, 'MICHELINE', 1, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal`
--

DROP TABLE IF EXISTS `sucursal`;
CREATE TABLE `sucursal` (
  `id_sucursal` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `estado` tinyint(4) NOT NULL,
  PRIMARY KEY (`id_sucursal`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `sucursal`
--

INSERT INTO `sucursal` (`id_sucursal`, `nombre`, `estado`) VALUES
(3, 'tienda1', 1),
(4, 'tienda2', 1),
(5, 'almacen', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tp`
--

DROP TABLE IF EXISTS `tp`;
CREATE TABLE `tp` (
  `id_tp` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_tp`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tp`
--

INSERT INTO `tp` (`id_tp`, `nombre`, `estado`) VALUES
(1, 'Tubular', 1),
(2, 'poncho', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `usuario` varchar(15) NOT NULL,
  `password` varchar(50) NOT NULL,
  `estado` smallint(4) NOT NULL DEFAULT '1' COMMENT '1 activo, 2 desactivado',
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `usuario`
--

INSERT INTO `usuario` (`id_usuario`, `nombre`, `apellido`, `email`, `usuario`, `password`, `estado`) VALUES
(1, 'SUPER', 'ADMIN', 'superarchi@admin.com', 'admin', '21232f297a57a5a743894a0e4a801fc3', 1),
(12, 'MARIA ELENA', 'ENCISO CHAVEZ', 'maria_27_19@hotmail.com', '2719', '680e89809965ec41e64dc7e447f175ab', 1),
(13, 'RODOLFO', 'IZARRA LAURA', 'rodolfo_19_27@hotmail.com', '1927', '4c25b32a72699ed712dfa80df77fc582', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_rol`
--

DROP TABLE IF EXISTS `usuario_rol`;
CREATE TABLE `usuario_rol` (
  `id_usuario_rol` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_rol` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario_rol`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_producto`
--
DROP VIEW IF EXISTS `v_producto`;
CREATE TABLE `v_producto` (
`id_producto` int(11)
,`medida` varchar(150)
,`estado_producto` int(11)
,`id_marca` int(11)
,`id_moneda` int(11)
,`nombre_marca` varchar(150)
,`nombre_moneda` varchar(50)
,`modelo` varchar(150)
,`id_modelo_tipo` int(11)
,`nombre_modelo_tipo` varchar(50)
,`precio` decimal(10,2)
,`estado` int(11)
,`pliegue` varchar(100)
,`nombre_tp` varchar(50)
,`id_tp` int(11)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `v_producto`
--
DROP TABLE IF EXISTS `v_producto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_producto` AS select `a`.`id_producto` AS `id_producto`,`a`.`nombre` AS `medida`,`a`.`estado` AS `estado_producto`,`a`.`id_subcategoria` AS `id_marca`,`a`.`id_moneda` AS `id_moneda`,`b`.`nombre` AS `nombre_marca`,`c`.`nombre` AS `nombre_moneda`,`d`.`modelo` AS `modelo`,`d`.`id_modelo_tipo` AS `id_modelo_tipo`,`e`.`nombre` AS `nombre_modelo_tipo`,`a`.`precio` AS `precio`,`a`.`estado` AS `estado`,`d`.`pliegue` AS `pliegue`,`f`.`nombre` AS `nombre_tp`,`f`.`id_tp` AS `id_tp` from (((((`producto` `a` join `subcategoria` `b` on((`a`.`id_subcategoria` = `b`.`id_subcategoria`))) join `moneda` `c` on((`c`.`id_moneda` = `a`.`id_moneda`))) join `llanta` `d` on((`a`.`id_producto` = `d`.`id_producto`))) join `modelo_tipo` `e` on((`e`.`id_modelo_tipo` = `d`.`id_modelo_tipo`))) join `tp` `f` on((`f`.`id_tp` = `d`.`id_tp`)));
